<!doctype html>
<html lang='en-US'>
<head>
<title>Chong Ying Xiang | Cybersecurity Enthusiast • Fledgling Software Developer</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="shortcut icon" href="../../logo.jpg" type="image/jpg">
<link href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,400;0,500;0,  600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

<style>
@font-face {
  font-family: SpyAgency;
  src: url('spyagencyv3.ttf');
}

* {
  text-rendering: optimizeLegibility;
  box-sizing: border-box;
}

:root {
  --bgcolor: #222;
  --fgcolor: #eee;
  --boardfg: white;
  --boardbg: black;
  --high:    #ccc;
  --medhigh: #aaa;
  --lowhigh: #888;
  --highlow: #666;
  --medlow:  #555;
  --low:     #444;
  --lowlow:  #333;
  --font: 'Fira Sans', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Droid Sans", "Helvetica Neue", sans-serif;
  font-family: var(--font);
  background: var(--bgcolor);
  color: var(--fgcolor);
  text-rendering: optimizeLegibility;
}

main {
  max-width: 40rem;
  margin-left: auto;
  margin-right: auto;
}

ul {
  margin-left: .6rem;
}

h2 {
  font-variant: small-caps;
  font-size: 2rem;
  line-height: .2rem;
}

</style>

</head>
<body>
<main>
<style>
#name {
  text-shadow: 0 0 .2rem #ddd;
  font-weight: 900;
  font-size: 3rem;
	font-family: SpyAgency, var(--font);
  margin-bottom: 0;
}
#role {
  font-size:1.22rem;
  font-weight: 900;
  font-variant: small-caps;
  margin-top: 0;
}
#about {
  display: grid;
  grid-template-areas: "name" "role " "contact";
}
#contact {
  font-size:1.22rem;
}
</style>

<div id=about>
<h1 id=name style='grid-area: name'>Chong Ying Xiang</h1>
<div id=role style='grid-area: role'>Cybersecurity Enthusiast • Fledgling Software Developer</div>
<div id=contact style='grid-area: contact'>chong.ying.xiang@gmail.com • github.com/whyexis</div>
</div>

<style></style>
<p id=mission>Lifelong learning of technology to build and secure applications.</p>

<style>
.employer {
  padding-left: 2rem;
  margin-bottom: 1rem;
}
.employer .role {
  display: flex;
  justify-content: space-between;
}
.employer .role .dates {
  font-size: .85rem;
  color: #777;
}
</style>

<div id=experience>
<h2>Experience</h2>

<div class=employer>

<div class=role>
  <div><strong>Freelance Sailing Instructor</strong></div>
  <div class=dates>Jul 2020 - Present</div>
</div>
<div class=entity>Changi Sailing Club <span class=loc>(Singapore)</span></div>
</div>

<ul class=deets>

<li class=deet>Instructed clients in basic sailing</li>

<li class=deet>Communicated learning objectives in a clear and concise manner</li>

<li class=deet>Worked with people ranging from children to adults</li>

</ul>

</div>

<div class=employer>

<div class=role>
  <div><strong>Marketing Intern</strong></div>
  <div class=dates>January 2020 - June 2020</div>
</div>
<div class=entity>Kinneret Innovation Center <span class=loc>(Kinneret, Northern District, Israel and Remote, Singapore)</span></div>
</div>

<ul class=deets>

<li class=deet>Wrote a simple Python script to scrap data from a website for market research</li>

<li class=deet>Laid the foundation of the startup&#39;s new website on Wix to replace the previous version hosted on WordPress</li>

<li class=deet>Produced, shot and edited a marketing video</li>

</ul>

</div>

<div class=employer>

<div class=role>
  <div><strong>Video Editor</strong></div>
  <div class=dates>May 2019 - June 2019</div>
</div>
<div class=entity>National Institute of Education <span class=loc>(Singapore)</span></div>
</div>

<ul class=deets>

<li class=deet>Decided on shots sequence and motion graphics to tell stories to engage over 900 student teachers and teachers on new teaching practices</li>

</ul>

</div>

<div class=employer>

<div class=role>
  <div><strong>Marketing Intern</strong></div>
  <div class=dates>March 2014 - August 2014</div>
</div>
<div class=entity>Song Be Golf Resort <span class=loc>(Binh Duong, Vietnam)</span></div>
</div>

<ul class=deets>

<li class=deet>Developed proposals and designed marketing materials that improved sales by 5%</li>

<li class=deet>Shot and edited photographs to revamp the company website</li>

<li class=deet>Wrote and designed a club newsletter to engage over 100 club members</li>

</ul>

</div>



<style>
.educator {
  padding-left: 2rem;
  margin-bottom: 1rem;
}
.educator .title {
  display: flex;
  justify-content: space-between;
}
.educator .title .dates {
  font-size: .85rem;
  color: #777;
}
</style>

<div id=experience>
<h2>Courses</h2>

<div class=educator>

<div class=title>
  <div><strong>Rocket Academy Coding Basics</strong></div>
  <div class=dates>July 2021 - August 2021</div>
</div>
<div class=entity>Rocket Academy <span class=loc>(Remote, Singapore)</span></div>
</div>

<ul class=deets>

<li class=deet>Beyond syllabus, designed a showcase of course projects and exercises using HTML and Bootstrap, deployed with GitHub Pages</li>

<li class=deet>Worked on three milestone projects that demonstrates understanding of course content</li>

<li class=deet>Wrote more than 600 lines of JavaScript to apply Functions, Conditionals, Program State, Arrays, Loops and Objects</li>

<li class=deet>Six weeks flipped classroom with two weekly two-hour classes</li>

<li class=deet>Used Visual Studio Code, Git-Bash, Git, GitHub and Google Chrome</li>

<li class=deet>Applied development strategy, debugging and pair programming</li>

</ul>

</div>

<div class=educator>

<div class=title>
  <div><strong>LearnHack</strong></div>
  <div class=dates>May 2021 - June 2021</div>
</div>
<div class=entity>The Cyber Assembly <span class=loc>(Remote, Singapore)</span></div>
</div>

<ul class=deets>

<li class=deet>An online learning platform using  their own content and learning labs</li>

<li class=deet>Linux and Windows Fundamentals and</li>

<li class=deet>Computer Networks, Web Fundamentals, OWASP Top 10</li>

<li class=deet>Introduction to Malware</li>

<li class=deet>Practical Cryptography</li>

<li class=deet>Introduction to Kali Linux, Wireshark, Metasploit</li>

<li class=deet>OSINT, Reconnaissance &amp; Scanning</li>

<li class=deet>Offensive PowerShell</li>

<li class=deet>Basic Reverse Engineering</li>

</ul>

</div>

<div class=educator>

<div class=title>
  <div><strong>MH8300 Discreetly Discrete Math</strong></div>
  <div class=dates>January 2021 - May 2021</div>
</div>
<div class=entity>Nanyang Technological University <span class=loc>(Singapore)</span></div>
</div>

<ul class=deets>

<li class=deet>Modular Arithmetic</li>

<li class=deet>Coding Theory</li>

<li class=deet>Cryptography including Diffie-Hellman Key Exchange and RSA</li>

<li class=deet>Introduction to Graph Theory and Eulerian Graphs</li>

<li class=deet>Maximum Matching in Bipartitie Graphs</li>

<li class=deet>Shortest Path Problem</li>

<li class=deet>Minimum Spanning Tree</li>

<li class=deet>Travelling Salesman Problem</li>

<li class=deet>PageRank</li>

</ul>

</div>

<div class=educator>

<div class=title>
  <div><strong>Practical Ethical Hacking</strong></div>
  <div class=dates>June 2020 - July 2020</div>
</div>
<div class=entity>The Cyber Mentor <span class=loc>(Remote, Singapore)</span></div>
</div>

<ul class=deets>

<li class=deet>Introduction to Networking including Ports and Protocols; IP Addresses; MAC Addresses; OSI Model; Subnetting; TCP, UDP and the Three-Way Handshake</li>

<li class=deet>Introductory Linux and Python</li>

<li class=deet>Hacking Methodology including Reconnaissance and Information Gathering; Scanning and Enumeration; Exploitation Basics;</li>

<li class=deet>Introduction to OWASP Top 10</li>

<li class=deet>Active Directory Overview and built own Active Directory lab</li>

<li class=deet>Used Kali Linux, Greenshot and VMWare</li>

</ul>

</div>

<div class=educator>

<div class=title>
  <div><strong>SQL from A to Z Track</strong></div>
  <div class=dates>April 2020 - June 2020</div>
</div>
<div class=entity>LearnSQL <span class=loc>(Remote, Singapore)</span></div>
</div>

<ul class=deets>

<li class=deet>SQL Basics, retrieve data from an SQL database and build simple reports</li>

<li class=deet>Standard SQL Functions, process numerical, text, and other types of data</li>

<li class=deet>Data in SQL, UPDATE, INSERT, and DELETE commands, and combined them with NULLs and JOINs</li>

</ul>

</div>

<div class=educator>

<div class=title>
  <div><strong>HG2051 Language and Computer</strong></div>
  <div class=dates>August 2019 - November 2019</div>
</div>
<div class=entity>Nanyang Technological University <span class=loc>(Singapore)</span></div>
</div>

<ul class=deets>

<li class=deet>Wrote Python to understand Functions, Conditionals, Loops, Arrays, Dictionaries, Objects, Regular Expression</li>

<li class=deet>Worked on weekly assignments, a capstone project and a timed in person coding assessment</li>

<li class=deet>Learnt how Python can be applied to linguistics through data analysis and machine learning</li>

<li class=deet>Used Jupyter Notebooks and Anaconda</li>

</ul>

</div>


<div id=competitions>
<h2>Competitions</h2>
<ul>
<li>Cyber Defenders Discovery Camp, June 2021</li>
<li>CSIT The Infosecurity Challenge, July 2020</li>
<li>Stack the Flags, June 2020</li>
<li>Cyber Defenders Discovery Camp, May 2020</li>
</ul>
</div>

<div id=education>
<h2>Education</h2>
<ul>
<li>Bachelors of Communication Studies, Nanyang Technological University, 2021</li>
<li>Business Studies, Ngee Ann Polytechnic, 2015</li>
</ul>
</div>

<div id=skills>
<h2>Skills</h2>
<ul>
<li>Linux Command Line</li>
<li>Software Development</li>
<li>Ethical Hacking Methodology</li>
</ul>
</div>

<style>
#keywords {
  padding-left: 2rem;
}
</style>
<br>
<h2>Keywords</h2>
<div id=keywords>Linux • Virtual Machines • VMWare • Virtual Box • Python • Bash • HTML • CSS • JavaScript • SQL • Markdown • nmap • Vim/Vi • VSCode • Git • GitHub</div>

<div id="languages">
  <h2>Languages</h2>
  <ul>
    <li>English (native)</li>
    <li>Chinese (spoken and written)</li>
    </ul>
</div>
</main>
</body>
</html>
